# ECommerceApp

./: ECommerceApp.sln  README.md  package-lock.json  package.json
ECommerceApp/: ECommerceApp.csproj  Program.cs  appsettings.json  tailwind.config.js
ECommerceApp/Controllers/: CartsController.cs  CategoriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  ProfilesController.cs  ReviewsController.cs  WishListController.cs
ECommerceApp/Controllers/Authentication/: LogInController.cs  SignUpController.cs
ECommerceApp/Data/: ApplicationDbContext.cs
ECommerceApp/Helpers/: EmailService.cs  NotificationHelper.cs
ECommerceApp/Migrations/: 20241029192454_InitialMigration.Designer.cs  20241029192454_InitialMigration.cs  20241029195754_SignupViewmodel.Designer.cs  20241029195754_SignupViewmodel.cs  20241029203644_Authentication.Designer.cs  20241029203644_Authentication.cs  20241029210028_SeededAdmin.Designer.cs  20241029210028_SeededAdmin.cs  20241030110348_EditedSeededUser.Designer.cs  20241030110348_EditedSeededUser.cs  20241030120614_AddedProfile.Designer.cs  20241030120614_AddedProfile.cs  20241030145330_UpdatedProductsImage.Designer.cs  20241030145330_UpdatedProductsImage.cs  20241030164356_MadeDiscountNonNullable.Designer.cs  20241030164356_MadeDiscountNonNullable.cs  20241030165251_CategoryIdnonNullable.Designer.cs  20241030165251_CategoryIdnonNullable.cs  20241030173823_DiscountM.Designer.cs  20241030173823_DiscountM.cs  20241031145822_RemovedprofileModel.Designer.cs  20241031145822_RemovedprofileModel.cs  20241031192516_CategoryisRequired.Designer.cs  20241031192516_CategoryisRequired.cs  20241031204856_Imageurl.Designer.cs  20241031204856_Imageurl.cs  20241105093945_AddApplicationUserToProduct.Designer.cs  20241105093945_AddApplicationUserToProduct.cs  20241105144225_wishlistModel.Designer.cs  20241105144225_wishlistModel.cs  20241105150526_wishlist.Designer.cs  20241105150526_wishlist.cs  20241105190932_isinwishlist.Designer.cs  20241105190932_isinwishlist.cs  20241106083804_AddedQuantity.Designer.cs  20241106083804_AddedQuantity.cs  20241106092413_Quantities.Designer.cs  20241106092413_Quantities.cs  20241106183426_ValidateNever.Designer.cs  20241106183426_ValidateNever.cs  (+55 more)
ECommerceApp/Models/: ApplicationUser.cs  Cart.cs  Category.cs  Order.cs  Product.cs  Review.cs  Wishlist.cs  userOtp.cs
ECommerceApp/Properties/: launchSettings.json
ECommerceApp/ViewModels/: CartViewModel.cs  HomeViewModel.cs  ProductUserViewModel.cs  Profile.cs  VerifyOtpViewModel.cs
ECommerceApp/ViewModels/Authentication/: LogIn.cs  SignUp.cs
ECommerceApp/Views/Authentication/: LogIn.cshtml  SignUp.cshtml  VerifyOtp.cshtml
ECommerceApp/Views/Carts/: CartDetails.cshtml  CartsIndex.cshtml  Create.cshtml  DeleteAll.cshtml  DeleteCart.cshtml  Details.cshtml  Edit.cshtml
ECommerceApp/Views/Categories/: CategoryAdd.cshtml  CategoryDelete.cshtml  CategoryIndex.cshtml  DeleteCategoryList.cshtml
ECommerceApp/Views/Home/: Admin.cshtml  Index.cshtml
ECommerceApp/Views/Orders/: Delete.cshtml  DeleteOrder.cshtml  OrderDetails.cshtml  OrderIndex.cshtml  ProductOrderDetails.cshtml
ECommerceApp/Views/Products/: AllProducts.cshtml  ProductAdd.cshtml  ProductDelete.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductsIndex.cshtml
ECommerceApp/Views/Profiles/: AdminsList.cshtml  AllProfiles.cshtml  AssignAdmin.cshtml  AssignUser.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ProfileDelete.cshtml  ProfileDetails.cshtml  ProfileEdit.cshtml  ProfileIndex.cshtml
ECommerceApp/Views/Reviews/: AddReview.cshtml  Delete.cshtml  DeleteReview.cshtml  Details.cshtml  Edit.cshtml  EditReview.cshtml  Index.cshtml
ECommerceApp/Views/Shared/: Error.cshtml  _Layout.cshtml
ECommerceApp/Views/WishList/: WishListIndex.cshtml
ECommerceApp/wwwroot/css/: output.css  site.css
ECommerceApp/wwwroot/js/: allProfiles.js  allproducts.js  cartDetails.js  index.js  login.js  orderDetails.js  orderIndex.js  productAdd.js  productDetails.js  reviewAdd.js  signup.js  site.js
