<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\screenshots\addproductthroughadmin.png" />
    <None Include="wwwroot\screenshots\adminProductDetails.png" />
    <None Include="wwwroot\screenshots\cartIndex.png" />
    <None Include="wwwroot\screenshots\categorydelete.png" />
    <None Include="wwwroot\screenshots\indexwithadmin.png" />
    <None Include="wwwroot\screenshots\index.png" />
    <None Include="wwwroot\screenshots\login.png" />
    <None Include="wwwroot\screenshots\order.png" />
    <None Include="wwwroot\screenshots\orderDetails.png" />
    <None Include="wwwroot\screenshots\orderIndex.png" />
    <None Include="wwwroot\screenshots\productDetails.png" />
    <None Include="wwwroot\screenshots\productIndex.png" />
    <None Include="wwwroot\screenshots\signup.png" />
    <None Include="wwwroot\screenshots\userdetails by admin.png" />
    <None Include="wwwroot\screenshots\userDetails.png" />
    <None Include="wwwroot\screenshots\userlist through admin.png" />
    <None Include="wwwroot\screenshots\wishlist.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

</Project>
